# orocto-countmytasks-service

./: DbScripts-Users.sql  README.md
src/OROCTO.CountMyTasks.API/: OROCTO.CountMyTasks.API.csproj  OROCTO.CountMyTasks.API.http  OROCTO.CountMyTasks.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
src/OROCTO.CountMyTasks.API/Controllers/: WeatherForecastController.cs
src/OROCTO.CountMyTasks.API/Properties/: launchSettings.json
src/OROCTO.CountMyTasks.DAL/: OROCTO.CountMyTasks.DAL.csproj
src/OROCTO.CountMyTasks.DAL/DBContext/: CountMyTasksServiceContext.cs
src/OROCTO.CountMyTasks.Domain/: OROCTO.CountMyTasks.Domain.csproj
src/OROCTO.CountMyTasks.Service/: OROCTO.CountMyTasks.Service.csproj
src/OROCTO.CountMyTasks.Service/Mappers/: MappingProfile.cs
