<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OROCTO.CountMyTasks.DAL\OROCTO.CountMyTasks.DAL.csproj" />
    <ProjectReference Include="..\OROCTO.CountMyTasks.Domain\OROCTO.CountMyTasks.Domain.csproj" />
    <ProjectReference Include="..\OROCTO.CountMyTasks.Service\OROCTO.CountMyTasks.Service.csproj" />
  </ItemGroup>

</Project>
